is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Assigment_maui
build_property.ProjectDir = D:\nackademin\CSharp\cms23-csharp\Exercises\Assigment_maui\Assigment_maui\

[D:/nackademin/CSharp/cms23-csharp/Exercises/Assigment_maui/Assigment_maui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Assigment_maui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/nackademin/CSharp/cms23-csharp/Exercises/Assigment_maui/Assigment_maui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Assigment_maui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/nackademin/CSharp/cms23-csharp/Exercises/Assigment_maui/Assigment_maui/MVVM/Views/AddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Assigment_maui.MVVM.Views.AddPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\AddPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\AddPage.xaml

[D:/nackademin/CSharp/cms23-csharp/Exercises/Assigment_maui/Assigment_maui/MVVM/Views/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Assigment_maui.MVVM.Views.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\DetailsPage.xaml

[D:/nackademin/CSharp/cms23-csharp/Exercises/Assigment_maui/Assigment_maui/MVVM/Views/EditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Assigment_maui.MVVM.Views.EditPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\EditPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\EditPage.xaml

[D:/nackademin/CSharp/cms23-csharp/Exercises/Assigment_maui/Assigment_maui/MVVM/Views/FavouritesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Assigment_maui.MVVM.Views.FavouritesPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\FavouritesPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\FavouritesPage.xaml

[D:/nackademin/CSharp/cms23-csharp/Exercises/Assigment_maui/Assigment_maui/MVVM/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Assigment_maui.MVVM.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\MainPage.xaml

[D:/nackademin/CSharp/cms23-csharp/Exercises/Assigment_maui/Assigment_maui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Assigment_maui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/nackademin/CSharp/cms23-csharp/Exercises/Assigment_maui/Assigment_maui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Assigment_maui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
