C:\Users\hugoe\Desktop\01_Datatypes\01_Datatypes\bin\Debug\net7.0\01_Datatypes.exe
C:\Users\hugoe\Desktop\01_Datatypes\01_Datatypes\bin\Debug\net7.0\01_Datatypes.deps.json
C:\Users\hugoe\Desktop\01_Datatypes\01_Datatypes\bin\Debug\net7.0\01_Datatypes.runtimeconfig.json
C:\Users\hugoe\Desktop\01_Datatypes\01_Datatypes\bin\Debug\net7.0\01_Datatypes.dll
C:\Users\hugoe\Desktop\01_Datatypes\01_Datatypes\bin\Debug\net7.0\01_Datatypes.pdb
C:\Users\hugoe\Desktop\01_Datatypes\01_Datatypes\obj\Debug\net7.0\01_Datatypes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hugoe\Desktop\01_Datatypes\01_Datatypes\obj\Debug\net7.0\01_Datatypes.AssemblyInfoInputs.cache
C:\Users\hugoe\Desktop\01_Datatypes\01_Datatypes\obj\Debug\net7.0\01_Datatypes.AssemblyInfo.cs
C:\Users\hugoe\Desktop\01_Datatypes\01_Datatypes\obj\Debug\net7.0\01_Datatypes.csproj.CoreCompileInputs.cache
C:\Users\hugoe\Desktop\01_Datatypes\01_Datatypes\obj\Debug\net7.0\01_Datatypes.dll
C:\Users\hugoe\Desktop\01_Datatypes\01_Datatypes\obj\Debug\net7.0\refint\01_Datatypes.dll
C:\Users\hugoe\Desktop\01_Datatypes\01_Datatypes\obj\Debug\net7.0\01_Datatypes.pdb
C:\Users\hugoe\Desktop\01_Datatypes\01_Datatypes\obj\Debug\net7.0\01_Datatypes.genruntimeconfig.cache
C:\Users\hugoe\Desktop\01_Datatypes\01_Datatypes\obj\Debug\net7.0\ref\01_Datatypes.dll
C:\Nackademin\cms23-csharp\Lessons\01_Datatypes\01_Datatypes\bin\Debug\net7.0\01_Datatypes.exe
C:\Nackademin\cms23-csharp\Lessons\01_Datatypes\01_Datatypes\bin\Debug\net7.0\01_Datatypes.deps.json
C:\Nackademin\cms23-csharp\Lessons\01_Datatypes\01_Datatypes\bin\Debug\net7.0\01_Datatypes.runtimeconfig.json
C:\Nackademin\cms23-csharp\Lessons\01_Datatypes\01_Datatypes\bin\Debug\net7.0\01_Datatypes.dll
C:\Nackademin\cms23-csharp\Lessons\01_Datatypes\01_Datatypes\bin\Debug\net7.0\01_Datatypes.pdb
C:\Nackademin\cms23-csharp\Lessons\01_Datatypes\01_Datatypes\obj\Debug\net7.0\01_Datatypes.GeneratedMSBuildEditorConfig.editorconfig
C:\Nackademin\cms23-csharp\Lessons\01_Datatypes\01_Datatypes\obj\Debug\net7.0\01_Datatypes.AssemblyInfoInputs.cache
C:\Nackademin\cms23-csharp\Lessons\01_Datatypes\01_Datatypes\obj\Debug\net7.0\01_Datatypes.AssemblyInfo.cs
C:\Nackademin\cms23-csharp\Lessons\01_Datatypes\01_Datatypes\obj\Debug\net7.0\01_Datatypes.csproj.CoreCompileInputs.cache
C:\Nackademin\cms23-csharp\Lessons\01_Datatypes\01_Datatypes\obj\Debug\net7.0\01_Datatypes.dll
C:\Nackademin\cms23-csharp\Lessons\01_Datatypes\01_Datatypes\obj\Debug\net7.0\refint\01_Datatypes.dll
C:\Nackademin\cms23-csharp\Lessons\01_Datatypes\01_Datatypes\obj\Debug\net7.0\01_Datatypes.pdb
C:\Nackademin\cms23-csharp\Lessons\01_Datatypes\01_Datatypes\obj\Debug\net7.0\01_Datatypes.genruntimeconfig.cache
C:\Nackademin\cms23-csharp\Lessons\01_Datatypes\01_Datatypes\obj\Debug\net7.0\ref\01_Datatypes.dll
